Currently Email Used :- 
	1. Superadmin_controller.php > confirmation_userdetail (Received this Email)
	2. Superadmin_controller.php > save_registred_user
	3. Admin_controller.php > save_admin_user (Without Format)

Used with function :- '';



	$to = $data['user']->email_id; //'hardik.meghnathi12@gmail.com';
	
	$activation_link = '<a href="'.base_url().'index.php/generate-activation-link/'.$registered_user_id.'">Active Your Account</a>';
	$TRANSACTIONRECORDDATETIME = date('d-m-Y');
	$APPLICATIONNAME = 'VerifyFA';
	$RECEIVERNAME = 'User';
	$digits = 5;
	$TEMPORARYPASSWORD = rand(pow(10, $digits-1), pow(10, $digits)-1);
	$subject = $APPLICATIONNAME.' Activate Your Account and Setup New 2';
	$COMPANYNAME = 'ProBuds Strategy Consulting Pvt Ltd';
	$COMPANYNAME = $gst_org_name;

	$email_updated_content = '<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
		<table role="presentation"
			style="width: 100%;border-collapse: collapse;border: 0px;border-spacing: 0px;font-family: Arial, Helvetica, sans-serif;background-color: rgb(250, 250, 250);">
			<tbody>
			<tr>
				<td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
				<table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
					<tbody>
					<tr>
						<td style="padding: 40px 0px 0px;">
						<div style="text-align: left;">
							<div style="padding-bottom: 20px;text-align: center;">
								<img src="http://verifyfa.com/Dev/assets/img/logo.png" alt="'.$COMPANYNAME.'" style="width: 56px;">
							</div>
						</div>
						<div style="padding: 20px;background-color: rgb(255, 255, 255);border: 1px solid grey;">
							<div style="color: rgb(0, 0, 0); text-align: left;">

								<p style="font-size: 14px;color: gray;text-align: center;">
								***** This is an auto generated NO REPLY communication and replies to this email id are
								not attended to. (Business Hours from Mon To Sat : 10:00am to 6:00pm) *****
								</p>

								<p style="font-size: 18px;"> '.$TRANSACTIONRECORDDATETIME.' </p>
								<p style="font-size: 18px;">Dear <b>'.$RECEIVERNAME.'</b>,</p>

								<p style="font-size: 18px;line-height: 28px;">
								Thanks for registering on <b>'.$APPLICATIONNAME.'</b>. It is important to activate your account in due time to continue further.
								<br>
								Your Temporary Password for 1st time login is: '.$password.'.
								<br>
								Please click on the link to Activate and setup your New Password: '.$activation_link.'
								</p>


							<p style="font-size: 18px;">Thanks for your support and understanding. <br>
							Regards, <br>
							<b>'.$COMPANYNAME.'</b></p>
							 <div style="text-align: left;">
								 <div style="padding-bottom: 20px">
									<img src="http://verifyfa.com/Dev/assets/img/logo.png" alt="Company" style="width: 56px;">
								</div>
							</div>

							<p style="font-size: 14px;color: gray;text-align: center;">*****This is a system generated communication and does not require signature. *****</p>

							</div>
						</div>
						
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			</tbody>
		</table>
		</body>';

	
	$CI = setEmailProtocol();
	$from_email = 'noreply@ethicalminds.in';
	$CI->email->set_newline("\r\n");
	$CI->email->set_mailtype("html");
	$CI->email->set_header('Content-Type', 'text/html');
	$CI->email->from($from_email);
	$CI->email->to($to);
	$CI->email->subject($subject);
	$CI->email->message($email_updated_content);
	if($CI->email->send()){
		$mailsend = 1;
	}