Date :- 06/09/2025 (New Project Created)

Entify :- PROBUDS
Comnapy Name :- HMCMM Auto Ltd(7)
Location Name :- New Delhi(25)
Column :- serial product number[Verification][Enable Editing]

Project 1 :- HardikTestOne(ID :- 1)
    {
        Type :- Consolidated
        Name :- HardikTestOne
        Period of Verification :- 2
        Tentative Start Date :- 06-09-2025
        Tentative End Date :- 06-09-2026
        Category :- COM,TJ,OE

        Allocated to Verifier(s) :- Jasmeet Singh(27) | Shubh Kirti(28) | Sunil Kapoor(29)
        Process Owner :- 
        Entify Owner :- Shubh Kirti(28)
        Manager :- Jasmeet Singh(27)

        Table Name :- hardiktestone
        Original Table Name :- project_1757148074
            
    }

Project 1 :- HardikTestTwo(ID :- 2)
    {
        Type :- Consolidated
        Name :- HardikTestOne
        Period of Verification :- 2
        Tentative Start Date :- 06-09-2025
        Tentative End Date :- 06-09-2027
        Category :- VEH,PM,PM-999,PM-10000

        Allocated to Verifier(s) :- Shubh Kirti(28) | Sunil Kapoor(29)
        Process Owner :- 
        Entify Owner :- Shubh Kirti(28)
        Manager :- Jasmeet Singh(27)

        Table Name :- hardiktesttwo
        Original Table Name :- project_1757148074
            
    }